# MsgPack.Light

./: msgpack.sln
src/msgpack.light/: ExceptionUtils.cs  msgpack.light.csproj
src/msgpack.light.benchmark/: msgpack.light.benchmark.csproj
src/msgpack.light.binary/: MsgPackBinary.Boolean.cs
tests/msgpack.light.tests/: msgpack.light.tests.csproj
