<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <Description>msgpack.light.benchmark Console Application</Description>
    <Authors>aensidhe</Authors>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <AssemblyName>msgpack.light.benchmark</AssemblyName>
    <RootNamespace>ProGaudi.MsgPack.Light.Benchmark</RootNamespace>
    <OutputType>Exe</OutputType>
    <PackageId>msgpack.light.benchmark</PackageId>
    <PackageTags>benchmark;BenchmarkDotNet;MsgPack.Cli;MsgPack.Light;MsgPack</PackageTags>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.14" />
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="MsgPack.Cli" Version="0.9.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\msgpack.light\msgpack.light.csproj" />
  </ItemGroup>

</Project>
